# compliance-scanner

./: .gitignore  CLAUDE.md  ComplianceScanner.slnx  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
src/: SiteScan.sln
src/Services/SiteScan/SiteScan.Api/: Program.cs  SiteScan.Api.csproj  SiteScan.Api.http  SiteScan.Api.sln
src/Services/SiteScan/SiteScan.Api/Properties/: launchSettings.json
src/Services/SiteScan/SiteScan.Application/: Class1.cs  SiteScan.Application.csproj
src/Services/SiteScan/SiteScan.Application/Abstractions/: IUrlResolver.cs
src/Services/SiteScan/SiteScan.Application/Crawling/: CrawlFrontier.cs  Crawler.cs  CrawlerOptions.cs  Ports.cs  ScopePolicy.cs  TrapDetector.cs  UrlCanonicalizer.cs
src/Services/SiteScan/SiteScan.Application/Properties/: AssemblyInfo.cs
src/Services/SiteScan/SiteScan.Application/Scans/: CreateScanFromUrlCommand.cs
src/Services/SiteScan/SiteScan.Application/Snapshots/: IHtmlStorage.cs  IPageSnapshotRepository.cs  ISnapshotPersister.cs  PersistFetchedPage.cs  SnapshotOptions.cs
src/Services/SiteScan/SiteScan.Domain/: Class1.cs  SiteScan.Domain.csproj
src/Services/SiteScan/SiteScan.Domain/Scanning/: CrawlEnums.cs  CrawlRecord.cs  FailedFetch.cs  FetchFailureReason.cs  HeadersAllowlist.cs  PageSnapshot.cs  PageSnapshotId.cs  ScanId.cs  SnapshotContent.cs  SnapshotHeaders.cs  SnapshotIntegrity.cs  UrlKey.cs
src/Services/SiteScan/SiteScan.Domain/UrlResolution/: RedirectHop.cs  UrlCanonicalizer.cs  UrlErrorCode.cs  UrlResolutionOptions.cs  UrlResolutionResult.cs
src/Services/SiteScan/SiteScan.Infrastructure/: Class1.cs  DependencyInjection.cs  SiteScan.Infrastructure.csproj
src/Services/SiteScan/SiteScan.Infrastructure/Crawling/: PolitenessGate.cs
src/Services/SiteScan/SiteScan.Infrastructure/Html/: AngleSharpLinkExtractor.cs
src/Services/SiteScan/SiteScan.Infrastructure/Http/: HttpFetcher.cs  HttpUrlResolver.cs
src/Services/SiteScan/SiteScan.Infrastructure/Persistence/: InMemoryCrawlStore.cs  SiteScanDbContext.cs
src/Services/SiteScan/SiteScan.Infrastructure/Robots/: RobotsPolicy.cs
src/Services/SiteScan/SiteScan.Infrastructure/Snapshots/: EfPageSnapshotRepository.cs  FileHtmlSnapshotStorage.cs
src/Services/SiteScan/SiteScan.UnitTests/: SiteScan.UnitTests.csproj  UnitTest1.cs
src/Services/SiteScan/SiteScan.UnitTests/Application/: CollapseDuplicateSlashesTests.cs  CrawlFrontierTests.cs  CrawlerTests.cs  CreateScanFromUrlCommandTests.cs  CreateScanFromUrlHandlerTests.cs  ScopePolicyTests.cs  SnapshotPersisterTests.cs  TrapDetectorTests.cs  UrlCanonicalizerTests.cs
src/Services/SiteScan/SiteScan.UnitTests/Domain/: CrawlEnumsTests.cs  RedirectHopTests.cs  ScanIdTests.cs  UrlCanonicalizerTests.cs
src/Test/SiteScan.EndToEndTests/: CrawlDiscoveryTests.cs  CrawlHarness.cs  FakeHttpHandler.cs  SiteScan.EndToEndTests.csproj
src/Test/SiteScan.TestApi/: Program.cs  SiteScan.TestApi.csproj
src/Test/SiteScan.TestApi/Properties/: launchSettings.json
