<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Crawling\" />
    <Folder Include="Html\" />
    <Folder Include="Http\" />
    <Folder Include="Persistence\" />
    <Folder Include="Robots\" />
    <Folder Include="Snapshots\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteScan.Application\SiteScan.Application.csproj" />
    <ProjectReference Include="..\SiteScan.Domain\SiteScan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

</Project>
