<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Scans\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteScan.Domain\SiteScan.Domain.csproj" />
  </ItemGroup>

</Project>
