<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteScan.Application\SiteScan.Application.csproj" />
    <ProjectReference Include="..\SiteScan.Domain\SiteScan.Domain.csproj" />
    <ProjectReference Include="..\SiteScan.Infrastructure\SiteScan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
